[Ubuntu]
54.88.246.106 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/lesson-3-virginia.pem
[RedHat]
44.212.24.168 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/lesson-3-virginia.pem