server {
    listen 80 ;
    listen [::]:80 ;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;



    	location / {
        	proxy_set_header HOST $host;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	 
        	proxy_pass http://backend:8000;
            }
}
